{
  "name": "gamesaver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build ",
    "deploy": "netlify deploy --prod",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "set NODE_ENV=dev && node app.js"
  },
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.4.0",
    "cli": "^1.0.1",
    "dotenv": "^16.3.1",
    "firebase": "^9.22.2",
    "g": "^2.0.1",
    "netlify": "^13.1.9",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "netlify-cli": "^15.7.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  },
  "description": "GameSaver is a web application built with React, JavaScript, and Tailwind CSS. It leverages Firebase to provide a seamless experience for users to create accounts, log in, and save their favorite games to customized lists. The project aims to offer a convenient way for gamers to organize and track their gaming experiences across different devices.",
  "main": "firebase.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drayved/GameSaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drayved/GameSaver/issues"
  },
  "homepage": "https://github.com/Drayved/GameSaver#readme"
}
